{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "indentation": 2,
    "string-quotes": "single",
    "no-duplicate-selectors": true,
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "selector-no-qualifying-type": true,
    "selector-combinator-space-after": "always",
    "declaration-block-trailing-semicolon": "always",
    "declaration-no-important": true,
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "number-leading-zero": "always",
    "function-url-quotes": "always",
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "font-family-no-missing-generic-family-keyword": null,
    "scss/at-import-partial-extension": null,
    "scss/no-global-function-names": null
  },
  "ignoreFiles": [
    "dist/**/*",
    "node_modules/**/*"
  ]
} 