{
  "name": "easyfolio-mh",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-vendor.mjs",
    "preview": "vite preview",
    "deploy": "npm run build",
    "format": "prettier --write .",
    "lint:js": "eslint . --ext .js",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:scss": "stylelint \"**/*.scss\"",
    "clean": "rimraf docs"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sass": "^1.71.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "svgo": "^4.0.1",
    "vite": "^6.3.5"
  }
}
